/*
 * Definitions.h
 *
 *  Created on: Aug 15, 2016
 *      Author: User
 */

#ifndef DEFINITIONS_H_
#define DEFINITIONS_H_

#include "CalibrationTypes.h"

#define MAX_CAL_VALUE				120000000L	// Max value on resistors page 100MOhm + 20%
#define MAX_DELTA_OVERLIMIT			1.45		// 45%
#define MAX_WIRES_IMPEDANCE_VALUE	1.0			// Maximum connection wires impdance. Is used during calibration of resitor with zero value.

#define LC_END -1

const BASE_CURVE sm_arrBaseCurve[] =
{
	{ MODE_DCU,	EXBAND_DCU_P_10_V	, true },
	{ MODE_DCU,	EXBAND_DCU_N_10_V	, false },
	{ MODE_ACU,	EXBAND_ACU_1V		, true },
	{ MODE_DCI,	EXTBAND_DCI_P_100MA	, true },
	{ MODE_DCI,	EXTBAND_DCI_N_100MA	, false },
	{ MODE_ACI,	EXTBAND_ACI_100MA	, true },
	MODE_UNKNOWN
};

// DCU data
const double sm_arrDCUPoints10v[] = { 0,  0.001,  0.01,  0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, LC_END };
const double sm_arrDCUPoints100v[] = { 0,  0.01,  0.1, 1, 2, 4, 6, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, LC_END };
const double sm_arrDCUPoints1000v[] = { 20, 50, 80, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, LC_END };

const LINEAR_CURVE sm_arrDCUCurve[] =
{
	{ EXBAND_DCU_P_10_V,	sm_arrDCUPoints10v	},
	{ EXBAND_DCU_N_10_V,	sm_arrDCUPoints10v	},
	{ EXBAND_DCU_P_100_V,	sm_arrDCUPoints100v	},
	{ EXBAND_DCU_N_100_V,	sm_arrDCUPoints100v	},
	{ EXBAND_DCU_P_1000_V,  sm_arrDCUPoints1000v },
	{ EXBAND_DCU_N_1000_V,  sm_arrDCUPoints1000v },
	NULL
};

// ACU data
const double sm_arrACUPoints1v[]	=  { 0.09,	0.1,	0.2,	0.3,	0.5,	0.7,			1,		1.1,					LC_END };
const double sm_arrACUPoints10v[]	=  { 0.9,	1,		2,		3,		5,		7,				10,		11,						LC_END };
const double sm_arrACUPoints100v[]	=  { 9,		10,		20,		30,		50,		70,				100,	110,					LC_END };
const double sm_arrACUPoints1000v[]	=  { 90,	100,	200,	300,	400,	750,	900,	1000,	MAX_VOLTAGE_AC_VALUE,	LC_END };
const LINEAR_CURVE sm_arrACUCurve[] =
{
	{ EXBAND_ACU_1V,	sm_arrACUPoints1v	},
	{ EXBAND_ACU_10V,	sm_arrACUPoints10v	},
	{ EXBAND_ACU_100V,	sm_arrACUPoints100v	},
	{ EXBAND_ACU_1000V,	sm_arrACUPoints1000v},
	NULL
};

const CAL_FREQ sm_arrACUCalFreq[] =
{
	//					N.B. Not used
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100	, 10		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100	, 20		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100	, 40		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1K 	, 200		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1K		, 1000		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_10K	, 10000		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100K	, 25000		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100K	, 50000		},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_100K	, 100000	},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1M		, 200000	},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1M		, 300000	},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1M		, 550000	},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1M		, 800000	},
	{ EXBAND_ACU_1V,	EXTBAND_ACU_FREQ_1M		, 1000000	},

	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100	, 10		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100	, 20		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100	, 40		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1K		, 200		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1K		, 1000		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_10K	, 10000		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100K	, 25000		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100K	, 50000		},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_100K	, 100000	},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1M		, 200000	},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1M		, 300000	},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1M		, 550000	},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1M		, 800000	},
	{ EXBAND_ACU_10V,	EXTBAND_ACU_FREQ_1M		, 1000000	},

	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_100	, 10		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_100	, 20		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_100	, 40		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1K		, 200		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1K		, 1000		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_10K	, 10000		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_100K	, 50000		},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_100K	, 100000	},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1M		, 200000	},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1M		, 300000	},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1M		, 550000	},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1M		, 800000	},
	{ EXBAND_ACU_100V,	EXTBAND_ACU_FREQ_1M		, 1000000	},

	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100	, 10		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100	, 20		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100	, 30		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100	, 40		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_1K		, 200		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_1K		, 1000		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_10K	, 10000		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100K	, 50000		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100K	, 70000		},
	{ EXBAND_ACU_1000V,	EXTBAND_ACU_FREQ_100K	, 90000		},
	{ EXBAND_ACU_1000V, EXTBAND_ACU_FREQ_100K   , MAX_FREQUENCY_VALUE_1000V_BAND },
	{ NULL, NULL, NULL }
};

// DCI data
const double sm_arrDCIPoints100mA[] = { 0,		0.009,	0.01,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.11,				LC_END };
const double sm_arrDCIPoints1A[]	= { 0,		0.09,	0.1,	0.2,	0.3,	0.4,	0.5,	0.6,	0.7,	0.8,	0.9,	 1,		1.1,				LC_END };
const double sm_arrDCIPoints2A[]	= { 0,		0.9,	1.1,	1.2,	1.3,	1.4,	1.5,	1.6,	1.7,	1.8,	1.9,	 2,		2.1,				LC_END };
const double sm_arrDCIPoints10A[]	= { 0,      1.9,	2,		3,		4,		5,		6,		7,		8,		9,		10,		11.0,	LC_END };
const double sm_arrDCIPoints30A[]	= { 0,      9,		11,		13,		15,		17,		19,		MAX_CURENT_VALUE, 	LC_END };
const LINEAR_CURVE sm_arrDCICurve[] =
{
	{ EXTBAND_DCI_P_100MA,	sm_arrDCIPoints100mA	},
	{ EXTBAND_DCI_P_1A,		sm_arrDCIPoints1A		},
	{ EXTBAND_DCI_P_2A,		sm_arrDCIPoints2A		},
	{ EXTBAND_DCI_P_10A_AMP,sm_arrDCIPoints10A		},
	{ EXTBAND_DCI_P_30A_AMP,sm_arrDCIPoints30A		},

	{ EXTBAND_DCI_N_100MA,	sm_arrDCIPoints100mA	},
	{ EXTBAND_DCI_N_1A,		sm_arrDCIPoints1A		},
	{ EXTBAND_DCI_N_2A,		sm_arrDCIPoints2A		},
	{ EXTBAND_DCI_N_10A_AMP,sm_arrDCIPoints10A		},
	{ EXTBAND_DCI_N_30A_AMP,sm_arrDCIPoints30A		},
	NULL
};

// ACI data
const double sm_arrACIPoints100mA[]	= { 0.009,	0.01,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.11,				LC_END };
const double sm_arrACIPoints1A[]	= { 0.09,	0.1,	0.2,	0.3,	0.4,	0.5,	0.6,	0.7,	0.8,	0.9,	1,		1.1,				LC_END };
const double sm_arrACIPoints2A[]	= { 0.9,	1.1,	1.2,					1.5,			1.7,			1.9,	 2,		2.1,				LC_END };
const double sm_arrACIPoints10A[]	= { 1.9,			2,		3,		4,		5,		6,		7,		8,		9,		10,		11.0,				LC_END };
const double sm_arrACIPoints30A[]	= { 9,		11,		13,		15,		17,		19,		MAX_CURENT_VALUE, 	LC_END };
const LINEAR_CURVE sm_arrACICurve[] =
{
	{ EXTBAND_ACI_100MA,	sm_arrACIPoints100mA	},
	{ EXTBAND_ACI_1A,		sm_arrACIPoints1A		},
	{ EXTBAND_ACI_2A,		sm_arrACIPoints2A		},
	{ EXTBAND_ACI_10A_AMP,	sm_arrACIPoints10A		},
	{ EXTBAND_ACI_30A_AMP,	sm_arrACIPoints30A		},
	NULL
};

const CAL_FREQ sm_arrACICalFreq[] =
{
	//						N.B. Not used
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_100	, 10		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_100	, 20		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_100	, 40		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_1K		, 200		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_1K		, 500		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_1K		, 1000		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_1K		, 3000		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_1K		, 7000		},
	{ EXTBAND_ACI_100MA,	EXTBAND_ACI_FREQ_10K5	, 10000		},

	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_100	, 10		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_100	, 20		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_100	, 40		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_1K		, 200		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_1K		, 500		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_1K		, 1000		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_1K		, 3000		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_1K		, 7000		},
	{ EXTBAND_ACI_1A,		EXTBAND_ACI_FREQ_10K5	, 10000		},

	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_100	, 10		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_100	, 20		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_100	, 40		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_1K		, 200		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_1K		, 500		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_1K		, 1000		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_1K		, 3000		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_1K		, 7000		},
	{ EXTBAND_ACI_2A,		EXTBAND_ACI_FREQ_10K5	, 10000		},

	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_100	, 10		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_100	, 20		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_100	, 40		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 200		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 500		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 1000		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 3000		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 5000		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_1K		, 7000		},
	{ EXTBAND_ACI_10A_AMP,	EXTBAND_ACI_FREQ_10K5	, 10000		},

	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_100	, 10		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_100	, 20		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_100	, 40		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 200		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 500		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 1000		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 3000		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 5000		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_1K		, 7000		},
	{ EXTBAND_ACI_30A_AMP,	EXTBAND_ACI_FREQ_10K5	, 10000		},

	{ NULL, NULL, NULL}
};

const BAND sm_arrBandsRsFake[] =
{
	{ EXTBAND_R_0R, 7, 6, MIN_IMP_VALUE },
};

extern const double sm_arrRPoints[];
extern const LINEAR_CURVE sm_arrRCurve[];

#endif /* DEFINITIONS_H_ */

