/*
 * File:    board_AT91SAM7S64_BK3_78.h
 * Title:
 * Created: Thu Sep 21 15:32:09 2006
 *
 */

#ifndef BOARD_AT91SAM7S64_BK3_78_H
#define BOARD_AT91SAM7S64_BK3_78_H

#define AT91B_MAIN_OSC        18432000               // Main Oscillator MAINCK
#define AT91B_MCK             ((18432000*73/14)/2)   // Output PLL Clock

#define ERROR_LED_PIN			AT91C_PIO_PA3
#define ERROR_LED_ON			AT91F_PIO_SetOutput(AT91C_BASE_PIOA, ERROR_LED_PIN)
#define ERROR_LED_OFF			AT91F_PIO_ClearOutput(AT91C_BASE_PIOA, ERROR_LED_PIN)
#define ERROR_LED_INIT			AT91F_PIO_CfgOutput(AT91C_BASE_PIOA, ERROR_LED_PIN); \
								ERROR_LED_OFF

#define RUN_LED_PIN				AT91C_PIO_PA2
#define RUN_LED_ON				AT91F_PIO_SetOutput(AT91C_BASE_PIOA, RUN_LED_PIN)
#define RUN_LED_OFF				AT91F_PIO_ClearOutput(AT91C_BASE_PIOA, RUN_LED_PIN)
#define RUN_LED_INIT			AT91F_PIO_CfgOutput(AT91C_BASE_PIOA, RUN_LED_PIN); \
									RUN_LED_OFF

#define OVERLOAD_PIN			AT91C_PIO_PA15
#define OVERLOAD_INIT			AT91F_PIO_CfgInput(AT91C_BASE_PIOA, OVERLOAD_PIN); AT91F_PIO_CfgInputFilter( AT91C_BASE_PIOA, OVERLOAD_PIN );
#define OVERLOAD_GET			!AT91F_PIO_IsInputSet(AT91C_BASE_PIOA, OVERLOAD_PIN)

#endif /* #ifndef BOARD_AT91SAM7S64_BK3_78_H */
